# springtest

./: pom.xml
src/main/java/login/: LoginController.java
src/main/java/registration/: RegistrationController.java
src/main/java/test/: controller.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/wepapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
